\begin{tikzpicture}[scale=5.5]
    \draw (0,0) circle (1);
    \draw [>=stealth, ->] (-1.2,0) -- (1.2,0);
    \draw [>=stealth, ->] (0,-1.2) -- (0,1.2);

    \foreach \x in {30,45,60}
        {
            \draw [dotted] ({-cos(\x)},{-sin(\x)}) rectangle ({cos(\x)},{sin(\x)});
        }

    \foreach \x in {2,3,4,6}
        {
            \draw ({cos(pi/\x r)},{sin(pi/\x r)}) node [above right] {$\frac{\pi}{\x}$};
            \draw ({cos(pi/\x r)},{-sin(pi/\x r)}) node [below right] {$-\frac{\pi}{\x}$};
        }

    \draw ({cos(2*pi/3 r)},{sin(2*pi/3 r)}) node [above left] {$\frac{2\pi}{3}$};
    \draw ({cos(2*pi/3 r)},{-sin(2*pi/3 r)}) node [below left] {$-\frac{2\pi}{3}$};

    \draw ({cos(3*pi/4 r)},{sin(3*pi/4 r)}) node [above left] {$\frac{3\pi}{4}$};
    \draw ({cos(3*pi/4 r)},{-sin(3*pi/4 r)}) node [below left] {$-\frac{3\pi}{4}$};

    \draw ({cos(5*pi/6 r)},{sin(5*pi/6 r)}) node [above left] {$\frac{5\pi}{6}$};
    \draw ({cos(5*pi/6 r)},{-sin(5*pi/6 r)}) node [below left] {$-\frac{5\pi}{6}$};

    \draw (1,0) node [above right] {$0$};
    \draw (-1,0) node [above left] {$\pi$};
\end{tikzpicture}