\usetikzlibrary{patterns}

\begin{tikzpicture}[scale=2]
    \draw [pattern=north east lines] (0,-.1) -- (0,0) -- (3,0) -- (3,1) -- (3.15,.85) -- (3.15,0) -- (5,0) -- (5,-.1) -- cycle;
    \draw [thick] plot [smooth, tension=.5] coordinates {(0,1.9) (2,1.9) (3.2, 1.4) (4,.45) (5,.25)};
    \draw [thick] plot [smooth, tension=1] coordinates {(3,1) (3.45,.6) (3.15,.3)};

    \draw [dotted] (3,1) -- ++(-2,0);
    \draw [<->, >=latex] (1.2,1) -- (1.2,1.9) node [midway, left] {h};
    \draw [<->, >=latex] (1.2,0) -- (1.2,1) node [midway, left] {H};

    \foreach \y in {0.3, 0.6, ..., 1.8}
        {
            \draw [thick, ->, >=latex] (.1,\y) -- ++(.3,0);
        }
    \draw (0,.9) node [left] {$\overrightarrow{V_0}$};
\end{tikzpicture}