\usetikzlibrary{decorations.pathmorphing}

\newcommand{\ressort}[5]
{
    \draw [decorate, decoration={coil,aspect=0.3,segment length=#5,amplitude=1mm}] (#1,#2) -- (#3,#4);
}

\begin{tikzpicture}

    \ressort{1}{1}{1}{1.324215}{.5mm}
    \ressort{2}{2}{2}{1.59580}{.62mm}
    \ressort{3}{2}{3}{1.69194}{.48mm}
    \ressort{4}{2}{4}{1.65534}{.53mm}
    \ressort{5}{0}{5}{1.60922}{2.48mm}
    \ressort{6}{3}{6}{2.12348}{1.35mm}

    \draw [smooth, tension=.4] plot [] coordinates {(1,1.324) (2,1.596) (3,1.692) (4,1.655) (5,1.609) (6,2.123)};

    %\draw (0,2.18) node [above left] {$s_1$};
    %\draw (1,3.66) node [below] {$s_2$};
    %\draw (3,4.2) node [below] {$s_3$};
    %\draw (5,1.91) node [above right] {$s_4$};


\end{tikzpicture}