\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}
    \begin{scope}[rotate around y=-5]
        \tikzset{pivot/.style={cylinder, draw, minimum size=8mm, minimum width=5mm, aspect=.6, rotate=-1.5}}

        \draw (0,-1,-1) -- (0,-1,1) -- (0,1,1) -- (0,1,-1) -- cycle;
        \draw (0,-1,1) -- ++(-.5,0,0);
        \draw (0,1,1) -- ++(-.5,0,0);
        \draw (0,1,-1) -- ++(-.5,0,0);
        %poutre
        \draw [very thick]  (0,0,0) -- (10,0,0);
        %bras de levier
        \draw [thick] (10,0,0) -- (10,0,4);
        \draw [>=latex, <->] (10.5,0,0) -- (10.5,0,4) node [midway, below right] {$h$};
        %masse
        \draw [thick] (10,0,4) -- (10,-1.15,4);
        \node [cylinder, draw, minimum height=8mm, minimum width=10mm, rotate=90] (M) at (10,-1.5,4) {};
        \draw (M) node {$m$};


        \begin{scope}[xshift=8cm, yshift=-.28cm]
            \node [pivot, fill=white] at (0,0,0) {};
            \draw [very thick] (.4,0,0) -- (.5,0,0);
            \draw (0,-.25,0) -- (0,-.7,0);
            \draw (-.3,-.7,0) -- (.3,-.7,0);
            \foreach \x in {-.3,-.1,.1,.3}
                {
                    \draw (\x,-.7,0) -- (\x-.1,-.9,0);
                }
        \end{scope}
    \end{scope}
\end{tikzpicture}