\tikzset{annotations/.style={black!30}}
\begin{tikzpicture}
    \begin{scope}[rotate = 90]
        %d
        \draw [annotations] (1,-1) -- (1,7);
        \draw [annotations] (2,-1) -- (2,7);
        \draw [annotations, >-<] (.94,-.7) -- node [right] {$d$} (2.06,-.7) ;
        %Lt
        \draw [annotations] (0,0) -- (-2.5,0);
        \draw [annotations] (0,12) -- (-2.5,12);
        \draw [annotations, >-<] (-2,-.06) -- node [above] {$L_t$} (-2,12.06);
        %Lc
        \draw [annotations] (3.5,3) -- (-1.5,3);
        \draw [annotations] (3.5,9) -- (-1.5,9);
        \draw [annotations, >-<] (-1,2.94) -- node [above] {$L_c$} (-1,9.06);
        %L0
        \draw [annotations] (3.5,4.5) -- (.5,4.5);
        \draw [annotations] (3.5,7.5) -- (.5,7.5);
        \draw [annotations, >-<] (3,4.44) -- node [above] {$L_0$} (3,7.56);
        \draw (1.5,4.5) node {$+$};
        \draw (1.5,7.5) node {$+$};
        %eprouvette
        \draw (0,0) -- (3,0) -- (3,3) {[rounded corners=10mm] -- (2,3) -- (2,9)} -- (3,9) -- (3,12) -- (0,12) -- (0,9) {[rounded corners=10mm] -- (1,9) -- (1,3)} -- (0,3) -- cycle;
    \end{scope}
\end{tikzpicture}