\usepackage{ifthen}

\begin{tikzpicture}

    \clip (2,1) rectangle (7,5);

    \foreach \j in {1,...,6} \foreach \i in {1,...,7}
        {
            \draw \pgfextra{

                \ifthenelse{
                    \( \i=3 \AND \j<6 \AND \j>2 \)
                    \OR \( \i=2 \AND \j>3 \AND \j<6 \)
                    \OR \( \i=4 \AND \j>3 \AND \j<6 \)
                }{\def\color{red}}{\def\color{gray}}

                \ifthenelse{\i=3 \AND \j=4}{\def\color{black!10}}{}

            }
            [fill=\color] ({\j+.5*Mod(\i,2)}, \i) circle (.2);
        }

    \foreach \i in {1,...,8}
        {
            \draw[domain=.5:6.5, smooth, densely dotted] plot ({-.2+\i+.3*sin(165*\x)},{\x+.2});
        }

    \foreach \j in {1,...,5}
        {
            \draw [densely dotted] (0, {\j+.5}) -- ++(9,0);
        }
\end{tikzpicture}