\tikzset{linestyle/.style={thick}}
\begin{tikzpicture}
    \draw [linestyle] (0,1) -- (0,-1);
    \draw [linestyle] (0,0) node [above right] {O} -- (6,0);
    \foreach \x in {-1,-0.5,...,1}
        {
            \draw (0,\x) -- ++(-0.5,-0.2);
        }

    \draw[>=stealth, <->] (0.1,-0.2) -- (5.9,-0.2) node [midway, below] {$l$};

    \draw[>=stealth, ->, very thick] (6,1) -- (6,0) node [midway, right] {$m\vec{g}$};

    \draw [>=stealth, ->] (-3,-1) -- (-2,-1) node [right] {$\vec{x}$};
    \draw [>=stealth, ->] (-3,-1) -- (-3,0) node [right] {$\vec{y}$};
    \draw (-3.25,-1.25) circle (0.1) node [below left] {$\vec{z}$};
    \filldraw (-3.25,-1.25) circle (0.02);

    \draw (0,0) -- (4,0) node {$\times$};
    \draw (4,0) node [below=1.5mm] {G};
    \draw [>=stealth, ->] (0,.7) -- (4,.7) node [midway, above] {$x$};
    \draw [dotted] (4,1) -- (4,0);
\end{tikzpicture}