\begin{tikzpicture}[scale=0.3, line join=round]
    \tikzset{catalystStyle/.style={fill=red, fill opacity=.5}}
    \newcommand{\m}{~\mathrm{m}}
    \usetikzlibrary{calc}
    \tikzset{
        x={(30:.5cm)},y={(0:1cm)},z={(-90:1cm)}
    }

    \coordinate (X) at (30:.5cm);
    \coordinate (Y) at (0:1cm);
    \coordinate (Z) at (-90:1cm);

    \coordinate (A1) at (-3,-3,0);
    \coordinate (A2) at (3,-3,0);
    \coordinate (A3) at (3,3,0);
    \coordinate (A4) at (-3,3,0);

    \coordinate (C1) at (-3.84,-3.80,8.5);
    \coordinate (C2) at (3.84,-3.80,8.5);
    \coordinate (C3) at (3.84,3.80,8.5);
    \coordinate (C4) at (-3.84,3.80,8.5);

    \foreach \i in {1,...,4}
        {
            \coordinate (B\i) at ($(A\i) + (0,0,4)$);
            \coordinate (D\i) at ($(C\i) + (0,0,5.25)$);
            \coordinate (E\i) at ($(A\i) + (0,0,16)$);
            \coordinate (F\i) at ($(A\i) + (0,0,20)$);
        }

    \draw [>=stealth, ->, very thick, red] (0,0,20) -- (0,0,24) node [midway, right] {outlet};
    \fill [white] (F1) -- (F2) -- (F3) -- (F4) -- cycle;

    \foreach \i in {1,3,4}
    \draw (A\i) -- (B\i) -- (C\i) -- (D\i) -- (E\i) -- (F\i);

    \draw (B3) -- (B4) -- (B1);
    \draw (C3) -- (C4) -- (C1);
    \draw (D3) -- (D4) -- (D1);
    \draw (E3) -- (E4) -- (E1);
    \draw (F3) -- (F4) -- (F1);

    \draw (A1) -- (A2) -- (A3) -- (A4) -- cycle;

    \draw [>=stealth, ->, very thick, blue] (0,0,-4) node [above] {inlet} -- (0,0,0) ;

    \coordinate (G1) at ($(A1)-(0,4,0)$);
    \coordinate (G2y) at ($(A2)-(0,4,0)$);
    \coordinate (G2x) at ($(A2)+(8,0,0)$);
    \coordinate (G3) at ($(A3)+(8,0,0)$);

    \coordinate (H1) at ($(G1)+(0,2,4)$);
    \coordinate (I1) at ($(H1)+(0,0,20)$);
    \coordinate (J1) at ($0.5*(G1)+0.5*(A1)$);

    \coordinate (HH1) at ($(H1)+(0,0,16)$);
    \coordinate (JJ1) at ($(J1)+(0,0,16)$);


    \draw [<->] (G1) -- (G2y) node [midway, above left] {$6\m$};
    \draw [<->] (G2x) -- (G3) node [midway, above] {$6\m$};
    \draw [<->] (J1) -- (H1) node [midway, left] {$4\m$};

    \draw [<->] (HH1) -- (JJ1) node [midway, left] {$4\m$};

    \draw [dotted] (G1) -- (A1);
    \draw [dotted] (G2y) -- (A2);

    \draw [dotted] (G2x) -- (A2);
    \draw [dotted] (G3) -- (A3);

    \draw [dotted] (H1) -- (B1);

    \draw [dotted] (HH1) -- (F1);
    \draw [dotted] (JJ1) -- (E1);

    \draw [<->] ($(A2)+(0,8,0)$) -- ++(0,0,20) node [midway, right=2mm] {$20\m$};

    \draw (A2) -- ++(0,0,{3*sin(30)});

    \foreach \i in {1,...,4}
        {
            \coordinate (CAT1\i) at ($(C\i) + (0,0,1.25)$);
            \coordinate (CAT2\i) at ($(CAT1\i) + (0,0,.75)$);
            \coordinate (CAT3\i) at ($(CAT2\i) + (0,0,1.25)$);
            \coordinate (CAT4\i) at ($(CAT3\i) + (0,0,.75)$);
        }
    \filldraw [catalystStyle] (CAT13) -- (CAT14) -- (CAT24) -- (CAT23);
    \filldraw [catalystStyle] (CAT14) -- (CAT11) -- (CAT21) -- (CAT24);
    \filldraw [catalystStyle] (CAT33) -- (CAT34) -- (CAT44) -- (CAT43);
    \filldraw [catalystStyle] (CAT34) -- (CAT31) -- (CAT41) -- (CAT44);

    \def\lambda{4}
    \coordinate (O) at (-8,-8,10);
    \draw [->] (O) -- ++($\lambda*(X)$) node [midway, above] {$\vec{x}$};
    \draw [->] (O) -- ++($\lambda*(Y)$) node [midway, below] {$\vec{y}$};
    \draw [->] (O) -- ++($\lambda*(Z)$) node [midway, left] {$\vec{z}$};

\end{tikzpicture}