\usepackage{ifthen}

\begin{tikzpicture}
    \tikzset{section/.style={pattern=north east lines, pattern color=black!40, even odd rule}}
    \usetikzlibrary{patterns}
    \usetikzlibrary{fadings}

    \begin{scope}[xshift=8cm]

        \clip (2,1) rectangle (7,5);

        \foreach \j in {1,...,6} \foreach \i in {1,...,7}
            {
                \draw \pgfextra{
                    \ifthenelse{
                        \( \i=3 \AND \j<6 \AND \j>2 \)
                        \OR \( \i=2 \AND \j=4 \)
                        \OR \( \i=4 \AND \j=4 \)
                    }{\def\color{red}}{\def\color{gray}}

                    \ifthenelse{\i=3 \AND \j=4}{\def\color{black!10}}{}

                }
                [fill=\color] ({\j-.4},{\i-.4}) rectangle ({\j+.4},{\i+.4});
            }
    \end{scope}
\end{tikzpicture}